# django and mod_wsgi conf
Alias /static/ /home/eipott/web/oberthmedia/static/
WSGIScriptAlias / /home/eipott/web/oberthmedia/wsgi.py

<Directory /home/eipott/web/oberthmedia/static/>
    Order deny,allow
    Allow from all
</Directory>

# uncomment the next line for enabling mod_wsgi if its not enabled
#LoadModule wsgi_module               modules/mod_wsgi.so

