WSGIScriptAlias / /home/oberthmedia/oberth-media.de/website/oberthmedia/wsgi.py
WSGIDaemonProcess oberth-media.de python-path=/home/oberthmedia/oberth-media.de/website/:/home/oberthmedia/oberth-media.de/lib/python3.4/site-packages
WSGIProcessGroup oberth-media.de
Alias /static/ /home/oberthmedia/oberth-media.de/website/oberthmedia/static/

<Directory /home/oberthmedia/oberth-media.de/website/oberthmedia/>
    <Files wsgi.py>
    Require all granted
    </Files>
</Directory>


<Directory /home/oberthmedia/oberth-media.de/website/oberthmedia/static/>
    Require all granted
</Directory>
