WSGIScriptAlias / /home/oberthmedia/oberth-media.de/website/oberthmedia/wsgi.py
WSGIDaemonProcess oberth-media.de python-path=/home/oberthmedia/oberth-media.de/website/oberthmedia:/home/oberthmedia/oberth-media.de/lib/python3.4/site-packages
WSGIProcessGroup oberth-media.de

<Directory /home/oberthmedia/oberth-media.de/website/oberthmedia/>
    <Files wsgi.py>
    Require all granted
    </Files>
</Directory>


<Directory /home/oberthmedia/oberth-media.de/website/oberthmedia/static/>
    Require all granted
</Directory>
